<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MY PROFILE</title>
    
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
    body{
        background-color:rgb(46, 44, 44);
        background-repeat: no-repeat;
        background-size:cover; 
        
        
    }
    .aa{
        content:'';
        position: relative;
        height: 80vh;
        width: 80vw;
        left: 50%;
        top:50%;
        transform: translate(-50%,10%);
        background:#41c2ce;
        box-shadow: -0px 20px 20px 20px black;
    }
    .im{
        content: '';
        width: 40%;
        height: 70%;
      margin: 4px;
        background-color: lavender;
        float: left;
      
        background-color: #00a8cc;
        
        margin-right: 20px;
        border: 5px solid rgb(49, 49, 49);
    }
    .im img{
        width: 100%;
        height: 100%;
    }


a i:hover{
color:white;

}
    .tab {
      
      
  overflow: hidden;
  border: 1px solid transparent;
  background-color: #f1f1f1;
  background-color: rgb(49, 47, 47);
  display:block;
  right: 0%;
  box-shadow: 20px 20px 20px 20px black;


}

/* Style the buttons inside the tab */
.tab button {
  
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 8px;
  transition: 0.3s;
  font-size: 16px;
  color: #41c2ce;
  
}
::-webkit-scrollbar{
  display: none;
}


/* Change background color of buttons on hover */
.tab button:hover {
  background:linear-gradient(360deg,white,#41c2ce);
  color: black;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color:#41c2ce;
  color: rgb(0, 0, 0);
}

/* Style the tab content */
.tabcontent {
  display: none;
  box-shadow: 0px 20px 20px 20px black;
  padding: 6px 12px;
  border: 1px solid #41c2ce;
  border-top: none;
  overflow: scroll;
  background-color: rgb(68, 68, 66);
}

.in{
    padding: 2%;
}
.social i{
    height: 30px;
    margin-right: 15px;
}
i{
    text-decoration: none;
    color: rgb(37, 38, 39);
    font-size: 30px;

    
}
.social{
    margin-top: 2px;
    margin-left: 15px;
}

.exp img{
    height: 5%;
    margin: 5px;
    width: 90%;

}
.exp{

    display: inline-block;
    width: 25%;
    padding: 30px 20px;
    margin: 2%;
    text-align: center;
    border: 2px solid black;
    box-shadow: 5px 20px 15px 0px rgba(0, 0, 0, 0.18);
    background:linear-gradient(to left bottom,yellowgreen,white);
    color:black;
    transition: 2s;
    
}
.exp:hover{
    transform: scale(1.3);
    background:linear-gradient(to left bottom,white,yellowgreen);
}

.exp p small{
   
    padding-top: 10px;
    display: inline;
 
}



.pro img{
    width:40%;
    padding: 4px;
    margin-bottom: 5px;
    margin-left: 5px;
    box-shadow: 0 0 10px 0px rgb(92, 85, 85);
    border: 2px solid black;
    box-shadow: 5px 20px 15px 0px rgba(0, 0, 0, 0.18);
    background-color:  rgb(122, 122, 122);
    filter:grayscale(100%);
    transition: 1S;

}

.pro img:hover{
    transform: scale(1.3);
    border: 2px solid greenyellow;
    filter: grayscale(0%);

}
h1,h3{
color: whitesmoke;

  display: inline-block;
}
h2{
  color: #41c2ce;
}
input{
font-size: 15px;
text-align: center;
padding: 7px;
margin: 3px;
border:none;
border-bottom:2px solid yellowgreen; 
background: transparent;
outline: none;
color: whitesmoke;
}
textarea{
font-size: 15px;
text-align: center;
padding: 7px;
margin: 3px;
text-align: center;
border:none;
border-bottom:2px solid yellowgreen; 
background: transparent;
outline: none;
color: whitesmoke;
}
input:focus {
  border:2px solid yellowgreen; 
  background-color: yellowgreen;
  color: #191919;
  
}
textarea:focus{
  border:2px solid yellowgreen; 
  background-color: yellowgreen;
  color: #191919;
}

.con{
text-align: center;

}

button{
  margin: 5px;
  padding: 2px;
  font-size: 20px;
  border-radius:50px;
  
}
form button{
  background-color: transparent;
  border: none;
  border-bottom: 2px solid yellowgreen;
  border-top: 2px solid yellowgreen;
  border-left: 2px solid yellowgreen;
  padding: 4px;
  float: right;
  border-radius:0px ;
  color:whitesmoke


}
form button:focus{
  outline: none;
}
form button:hover{
  color: yellowgreen;
}
form button i{
  color: yellowgreen;
}
.par{
    margin: 2%;
    background-color:transparent;
    position: relative;
    bottom: 0;
    display: grid;
    grid-template-columns: 1.5fr 1.5fr;
    grid-gap: 20px;
    
    

}

.ser{
  width: 50%; float: right;
}


@media only screen and (max-width: 600px) 
    {
      h1,h2,h3,i,p{

color: whitesmoke;
}
.sdf{
  margin-top: 39%;
  width: 100%;
  height: 50%;

}
.ser{

width: 100%;

}
.par{
    margin: 2%;
    background-color:transparent;
    position: relative;
    bottom: 0;
    display: grid;
    grid-template-columns: 3fr;
    grid-gap: 20px;
    
    

}

.im{
width:90%;
    height:100%;
}
form{
    width:90%;
        }
.profile
{
    widows:50%;
    overflow: inherit;
    
    display: block;
}
.social{
  margin: 0px;
  
}
        .aa{
        
        background-color: none;
        width:80%;
        height: 40%;
     
    }
  
    .im img{
        width: 100%;
        height: 100%;
    }
.tab{
width: 100%;
}



.exp{

display: inline-block;
width: 55%;
padding: 30px 20px;
margin: 2%;
text-align: center;
border: 2px solid black;
box-shadow: 5px 20px 15px 0px rgba(0, 0, 0, 0.18);
background:linear-gradient(to left bottom,yellowgreen,grey);
color:black;
transition: 1s;

}

.exp:hover{
  transition: none;
}  
.pro img:hover{
  transition: none;
}

.pro img{
    width:70%;
    padding: 4px;
    margin-bottom: 5px;
    margin-left: 5px;
    box-shadow: 0 0 10px 0px rgb(92, 85, 85);
    border: 2px solid black;
    box-shadow: 5px 20px 15px 0px rgba(0, 0, 0, 0.18);
    background-color:  rgb(122, 122, 122);
filter: grayscale(0%);

}



    }
    

@media only screen and (max-width: 990px) and (min-width:600px)
{
  
  h1,h2,h3,i,p{

    color: whitesmoke;
  }
  .im{
    width:30%;
height: 50%;
    
  }
    .profile
    {
      widows:70%;
        overflow: inherit;
        display: block;
    }
    
    
    
.aa{
        
        background-color: none;
        width:70%;
        height: 40%;
     
    }
  
    .im img{
        width: 100%;
        height: 100%;
    }
.p2 img{
  margin-top: 0%;
}

    .social{
      margin: 0px;
      
    }
  .tab{
    width: 80%;
  }
  
.exp{

display: inline-block;
width: 85%;
padding: 30px 20px;
margin: 2%;
text-align: center;
border: 2px solid black;
box-shadow: 5px 20px 15px 0px rgba(0, 0, 0, 0.18);
background:linear-gradient(to left bottom,yellowgreen,grey);
color:black;


}
.exp:hover{
  transition: none;
}
.pro img:hover{
  transition: none;
}

.pro img{
    width:85%;
    padding: 4px;
    margin-bottom: 5px;
    margin-left: 5px;
    box-shadow: 0 0 10px 0px rgb(92, 85, 85);
    border: 2px solid black;
    box-shadow: 5px 20px 15px 0px rgba(0, 0, 0, 0.18);
    background-color:  rgb(122, 122, 122);
    transition: 1S;
    filter: grayscale(0%);

}
}
#overlay{
    position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.9);
  z-index: 2;
  cursor: pointer;
}
.sdf{
margin:5%;
  width: 90%;
  height: 70%;

}

    </style>
        <script src="https://kit.fontawesome.com/8893b709f5.js" crossorigin="anonymous"></script>
</head>
<body>
   <div id="overlay">
          
              <div class="sdf">
                <button class="si" onclick="off()">close</button>
                <img src="2.png" alt="" style="overflow: hidden;width: 100%;height: 100%;"> 
              </div>
             
              
              
            </div>
    <div class="aa" >
        <div class="im" data-aos="fade-up">
            <img src="1.png" alt="">
        </div>
        <div class="na" data-aos="zoom-in-left">
            <div class="in">
<div class="profile">
  <h1>SAI DENTAL CLINIC</h1>
 <br>
 <h3>CALL US</h2>
 <div class="social">
  <a href="tel:+91-953-418-8677" class="facebook"><i class="fas fa-phone-alt"></i></a>
 </div>


      <h3 >FIND US ON</h3>
        <div class="social" data-aos="fade-right">
           <a href="https://www.facebook.com/shubham.prakash.7503" class="facebook"><i class="fab fa-facebook"></i></a>
           <a href="https://wa.me/+918658034359" class="twitter"><i class="fab fa-whatsapp"></i></a>
         </div>  
        
  
</div>
           
            </div>
         
           
            <div class="tab" data-aos="fade-left">
              <button class="tablinks" onclick="openCity(event, 'London')">ABOUT</button>
              <button class="tablinks" onclick="openCity(event, 'Paris')">SERVICES</button>
              <button class="tablinks" onclick="openCity(event, 'Toky')">GALLERY</button>
              <button class="tablinks" onclick="openCity(event, 'Pari')">CONTACT</button>
             
            </div>
            
            <div id="London" class="tabcontent">
              <h2>ABOUT US</h2>
            
              <button class="si" onclick="on()" style="background: transparent;border-radius: 0%;color: whitesmoke;">CLICK TO ZOOM</button>
            <img src="2.png" alt="" style="overflow: hidden;width: 100%;height: 100%;"> 
            </div>
            
            <div id="Paris" class="tabcontent">
              <div style="width: 100%;">
                <div  class="ser">
             
                  <img  src="4.png" alt="" style="overflow: hidden;width: 100%;height: 100%;margin-top: 50%;">
                </div>
                
                <div style="width: 40%;float: left;">
                  <h2>SERVICES</h2>
                  <h3>
                    <ul>
                      <li>
                        Root Canal Treatment
                      </li>
                      <li>
                        Crown and Bridges
                      </li>
                      <li>
                        Implants
                      </li>
                      <li>
                        Teeth Whitening
                      </li>
                      <li>
      
                        Smile Designing
                      </li>
                      <li>
                        Wisdom Tooth Removal
                      </li>
                      <li>
                        Full Mouth Rehabilitation
                      </li>
                      <li>
                        Orthodontic Treatment
                      </li>
                      <li>
                        Pediatric Dentistry
                      </li>
                    </ul>
                </div>
              </h3>
               
  
  
  
  
  
  
              
              </div>
              
              </div>
            
            

            <div id="Toky" class="tabcontent">
              
              <div class="par">
                  
                  <div  class="sr">
             
                    <img  src="11.png" alt="" style="overflow: hidden;width: 100%;height: 100%;">
                  </div>
                  <div  class="sr">
             
                    <img  src="6.png" alt="" style="overflow: hidden;width: 100%;height: 100%;">
                  </div>
                  <div  class="sr">
             
                    <img  src="7.png" alt="" style="overflow: hidden;width: 100%;height: 100%;">
                  </div>
                  <div  class="sr">
             
                    <img  src="8.png" alt="" style="overflow: hidden;width: 100%;height: 100%;">
                  </div>
                  <div  class="sr">
             
                    <img  src="9.png" alt="" style="overflow: hidden;width: 100%;height: 100%;">
                  </div>
                  <div  class="sr">
             
                    <img  src="10.png" alt="" style="overflow: hidden;width: 100%;height: 100%;">
                  </div>
                  <div  class="sr">
             
                    <img  src="5.png" alt="" style="overflow: hidden;width: 100%;height: 100%;">
                  </div>
                  <div  class="sr">
             
                    <img  src="12.png" alt="" style="overflow: hidden;width: 100%;height: 100%;">
                  </div>
                </div>
              </div>
            </div>
           
            <div id="Pari" class="tabcontent">
              <br><br>
              <h2>CONTACT US</h2>
            
                    
            <img src="17.png" alt="" style="overflow: hidden;width: 100%;height: 100%;"> 
            </div>
            
       
     
    </div>
    </div>






    <script>
        function openCity(evt, cityName) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
          }
          document.getElementById(cityName).style.display = "block";
          evt.currentTarget.className += " active";
        }


        function on() {
    document.getElementById("overlay").style.display = "block";
  }
  
  function off() {
    document.getElementById("overlay").style.display = "none";
  }
        </script>
     
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
        offset:50,
        duration:1000
    });
  </script>
</body>
</html>
